<snippet><description>{紧跟关键字且不省略</description><tabTrigger>gra-style 03 block</tabTrigger><scope>source.js</scope><content><![CDATA[
/**
 * 建议: [不要省略,总是使用大括号表示区块]
 * 如果循环和判断的代码体只有一行，JavaScript 允许该区块（block）省略大括号。
 */
if (a)
  b();
  c();
// 上面代码的原意可能是下面这样。
if (a) {
  b();
  c();
}
// 但是，实际效果却是下面这样。
if (a) {
  b();
}
  c();

/**
 * 必需: [大括号紧跟关键词后面]
 * 因为 JavaScript 会自动添加句末的分号，导致一些难以察觉的错误。
 * 区块起首的大括号的位置，有许多不同的写法。最流行的有两种，一种是起首的大括号另起一行。
 */
function foo () {
  return
  { // 第一种: 起首的大括号另起一行。
    k: 111
  }
}

foo() // 返回 undefined ; 因为 JavaScript 自动在return语句后面添加了分号

function bar () {
  return { // 第二种: 起首的大括号跟在关键字的后面。
    k: 222
  }
}
bar() // Object { k: 222 }
]]></content></snippet>