<snippet><description>swith,建议用对象方式重写</description><tabTrigger>gra-style 12 swith</tabTrigger><scope>source.js</scope><content><![CDATA[
/**
 * 建议 switch...case 结构可以用对象结构代替。
 */
function doAction(action) {
  switch (action) {
    case 'hack':
      return 'hack';
      break;
    case 'slash':
      return 'slash';
      break;
    case 'run':
      return 'run';
      break;
    default:
      throw new Error('Invalid action.');
  }
}

/**
 * 上面的代码建议改写成对象结构。
 */
function doAction(action) {
  var actions = {
    'hack': function () {
      return 'hack';
    },
    'slash': function () {
      return 'slash';
    },
    'run': function () {
      return 'run';
    }
  };

  if (typeof actions[action] !== 'function') {
    throw new Error('Invalid action.');
  }

  return actions[action]();
}
]]></content></snippet>