---
description: 静态方法
tabTrigger:  std-date 40 statict-fun
scope:       source.js
---
/**
 * Date.now()
 * Date.now方法返回当前时间距离时间零点(1970年1月1日 00:00:00 UTC)的毫秒数,
      相当于 Unix 时间戳乘以1000.
 */
Date.now() // 1364026285194
/**
 * Date.parse()
 * Date.parse方法用来解析日期字符串,返回该时间距离时间零点(1970年1月1日 00:00:00)的毫秒数.
 * 日期字符串应该符合 RFC 2822 和 ISO 8061 这两个标准,
      即YYYY-MM-DDTHH:mm:ss.sssZ格式,其中最后的Z表示时区.但是,其他格式也可以被解析.
 */
Date.parse('Aug 9, 1995')
Date.parse('January 26, 2011 13:51:50')
Date.parse('Mon, 25 Dec 1995 13:30:00 GMT')
Date.parse('Mon, 25 Dec 1995 13:30:00 +0430')
Date.parse('2011-10-10')
Date.parse('2011-10-10T14:48:00')
// 如果解析失败,返回NaN.
Date.parse('xxx') // NaN
/**
 * Date.UTC()
 * Date.UTC方法接受年, 月, 日等变量作为参数,
      返回该时间距离时间零点(1970年1月1日 00:00:00 UTC)的毫秒数.
 * 该方法的参数用法与Date构造函数完全一致,
      比如月从0开始计算,日期从1开始计算.
      区别在于Date.UTC方法的参数,会被解释为 UTC 时间(世界标准时间),
      Date构造函数的参数会被解释为当前时区的时间.
 */
// 格式
Date.UTC(year, month[, date[, hrs[, min[, sec[, ms]]]]])
// 用法
Date.UTC(2011, 0, 1, 2, 3, 4, 567)
// 1293847384567
