<snippet><description>静态属性</description><tabTrigger>std-math 10 static-attr</tabTrigger><scope>source.js</scope><content><![CDATA[
/**
 * Math对象的静态属性,提供以下一些数学常数.
    Math.E:常数e.
    Math.LN2:2 的自然对数.
    Math.LN10:10 的自然对数.
    Math.LOG2E:以 2 为底的e的对数.
    Math.LOG10E:以 10 为底的e的对数.
    Math.PI:常数π.
    Math.SQRT1_2:0.5 的平方根.
    Math.SQRT2:2 的平方根.
 */
Math.E // 2.718281828459045
Math.LN2 // 0.6931471805599453
Math.LN10 // 2.302585092994046
Math.LOG2E // 1.4426950408889634
Math.LOG10E // 0.4342944819032518
Math.PI // 3.141592653589793
Math.SQRT1_2 // 0.7071067811865476
Math.SQRT2 // 1.4142135623730951
]]></content></snippet>