<snippet><description>强制转换为字符串</description><tabTrigger>gra-conv 22 str</tabTrigger><scope>source.js</scope><content><![CDATA[
/**
 * （1）原始类型值
 */
String(123) // "123"
String('abc') // "abc"
String(true) // "true"
String(undefined) // "undefined"
String(null) // "null"

/**
 * （2）对象
 * String方法的参数
     如果是对象，返回一个类型字符串；
     如果是数组，返回该数组的字符串形式。
 * 转换规则:
     可以利用转换规则来改写期望的返回值
     先调用对象自身的toString方法。如果返回原始类型的值，则对该值使用String函数，不再进行以下步骤。
     如果toString方法返回的是对象，再调用原对象的valueOf方法。如果valueOf方法返回原始类型的值，则对该值使用String函数，不再进行以下步骤。
     如果valueOf方法返回的是对象，就报错。
 */
//
String({a: 1}) // "[object Object]"
String([1, 2, 3]) // "1,2,3"
]]></content></snippet>